
.final-test-card-content {
  width: 55%;
  cursor: pointer;
  border-radius: 16px;
  background-color: #fafafa;
  border: solid 1px rgba(26, 58, 63, 0.16);
  box-shadow: 0 0 48px 0 #d9a600;
}

.points-tag {
  height: 20px;
  width: 20px;
  // line-height: 40px;
  background-image: linear-gradient(to top, #fd5900, #ffde00);
  color: #fff;
}
.points-degree {
  opacity: 0.7;
  font-family: Montserrat;
  font-size: 1.125rem;
  font-weight: 600;
  color: #207a04;
}
.quiz-statu-icon i {
  color: #207a04;
  font-weight: bold;
}
.end-date p {
  opacity: 0.5;
  font-family: Montserrat;
  font-size: 1.125rem;
}
