
.quiz-instance-card {
  cursor: pointer;
  border-radius: 16px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  border: solid 1px rgba(26, 58, 63, 0.16);
  background-color: #fafafa;
}

.points-tag {
  height: 20px;
  width: 20px;
  // line-height: 40px;
  background-image: linear-gradient(to top, #fd5900, #ffde00);
  color: #fff;
}

.quiz-statu-icon {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border: 3px solid #207a04 !important;
  background-color: rgba(50, 213, 9, 0.55);
}
.quiz-statu-icon i {
  color: #207a04;
  font-weight: bold;
}
