.test-type p {
  width: 14.625rem;
  height: 1.375rem;
  opacity: 0.7;
  font-family: Montserrat;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.33;
}
.test-type-btn {
  width: 16.25rem;
  height: 3rem;
  border-radius: 16px;
  font-weight: bold;
  background-color: #fff;
  border: 2px solid #202d69 !important;
  color: #202d69 !important;
  opacity: 0.6;
}
.active {
  opacity: 1;
  color: #fff !important;
}
