.questionArea {
  color: #2c3e90;
  border-radius: 8px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  border: solid 1px var(--dark-blue-grey-16);
  background-color: #fafafa;
}
.edit-label {
  margin-left: 1rem;
  border: none;
  border-bottom: 1px solid #ddd;
  padding: .2rem;
  outline: none;
  width: 50%;
}
.label {
  margin-left: 1rem;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 0.2rem;
    outline: none;
    width: 50%;
}
.add-answer {
  margin-left: 1.2rem;
  padding: 1rem;
  display: inline-block;
  cursor: pointer;
  .pi-plus {
    font-size:.8rem;
  }
}
.pi-times {
  font-size: .8rem;
  cursor: pointer;
  vertical-align: middle;
}
.align-middle::ng-deep p-radiobutton {
  vertical-align: middle;
}
.single-answer {
  padding: .5rem 0;
  label {
    margin-left: 1rem;
    border: none;
    border-bottom: 1px solid #ddd;
    padding: 0.2rem;
    outline: none;
    width: 50%;
  }
}
.hidden {
  display: none;
}
p-dropdown::ng-deep span {
  padding-right: 3rem;
  font-weight: 500;
}