.lesson-instance-card {
  border-radius: 16px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  border: solid 1px rgba(26, 58, 63, 0.16);
  background-color: #fafafa;
}

.points-tag {
  height: 20px;
  width: 20px;
  // line-height: 40px;
  background-image: linear-gradient(to top, #fd5900, #ffde00);
  color: #fff;
}

.download-lesson-icon i {
  line-height: 40px;
  font-weight: bold;
}
