.Ellipse-13 {
  width: 2.5rem;
  height: 2.5rem;
  margin: 0.063rem 1.068rem 0.148rem 0.525rem;
  padding: 0.625rem 0.625rem 0.563rem;
  border: solid 2px #207a04;
  background-color: rgba(50, 213, 9, 0.55);
}
h5 {
  font-size: 1.5rem;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 4.46;
  letter-spacing: normal;
  text-align: left;
}

.lesson {
  border-radius: 16px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  border: solid 1px var(--dark-blue-grey-16);
  background-color: #fafafa;
}

.adler-btn {
  width: 9rem;
}
