.stepper-section {
  width: 200px;
  top: 0;
  right: 0;

}

.step {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border: 3px solid #202d69!important;
}
.step:hover {
  text-decoration: none;
}
.step.active {
  background-color: white!important;
  border: 3px solid #202d69!important;
  color: #202d69!important;
}
