.option-card {
  width: 16.25rem;
  .option-title {
    border: solid 1px rgba(26, 58, 63, 0.32);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.16);
    border-radius: 16px;
    padding: 1rem 1.938rem 1.313rem 1rem;
  }

  .text {
      margin: 1rem 0.938rem 0 0;
      font-family: Montserrat;
      font-size: 1.063rem;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 6.29;
      letter-spacing: normal;
      text-align: left;
  }
}
.promo-input {
  width: 300px;
}
