.group-instance-card {
  font-size: 13px;
  width: 285px;
  border-radius: 16px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  border: solid 1px rgba(26, 58, 63, 0.16);
}

.left-line {
  width: 7px;
  height: 80px;
  background-color: #d2ffde;
}

.checkbox {
  right: 0px;
  top: 0px;
}

.choose-date {
  width: 130px;
}
