.lesson-instance-card {
  cursor: pointer;
  border-radius: 16px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
  border: solid 1px rgba(26, 58, 63, 0.16);
  background-color: #fafafa;
}

.points-tag {
  height: 20px;
  width: 20px;
  // line-height: 40px;
  background-image: linear-gradient(to top, #fd5900, #ffde00);
  color: #fff;
}

.lesson-status-icon {
  height: 40px;
  width: 40px;
  line-height: 35px;
  font-weight: bold;
  border: 3px solid !important;
}
// change icon as per homework status
.lesson-status .status-Corrected {
  border-color: #207a04 !important;
  background-color: rgba(50, 213, 9, 0.55);
  color: #207a04;
}
.status-Corrected-bg {
  color: #207a04;

  background-color: none;
}
.lesson-status .status-Missed {
  border-color: #ff3333 !important;
  color: #ff3333;
}
.lesson-status .status-Solved {
  border-color: #2c3e90 !important;
  color: #2c3e90;
}
.lesson-status .status-Pending {
  border-color: #d9a600 !important;
  color: #d9a600;
}
.lesson-details i {
  font-size: 10px;
}
