.Q-title {
  background-color: #2c3e90 !important;
  height: 58px;
}
// lesson address date
.date {
  opacity: 0.7;
  font-size: 12px;
}
.due-date-address {
  right: 5px;
}
.question {
  background-color: #f4f8fc;
}
.Q-head {
  font-family: Montserrat;
  font-size: 1rem;

  font-weight: bold;
  text-align: left;
}
.Answer-sec {
  border-radius: 16px;
  font-family: Montserrat;
  font-size: 14px;
}
