/* You can add global styles to this file, and also import other style files */
// Required Files
// @import "bootstrap-less-port/less/_functions";
// @import "bootstrap-less-port/less/_variables";
// @import "bootstrap-less-port/less/_mixins";

// // Optional Files
// @import "bootstrap-less-port/less/_reboot";
// @import "bootstrap-less-port/less/_utilities";
// @import "bootstrap-less-port/less/_type";
// @import "bootstrap-less-port/less/_grid";

@import "bootstrap-less-port";

// Variable Overrides
@primary: #b4002b;
@secondary: #2c3e90;
@form-contol-bg: #d1d5d8;

@font-face {
  font-family: Montserrat;

  src: local(Montserrat-Medium),
    url(./assets/fonts/Montserrat/Montserrat-Medium.ttf) format("truetype");

  font-weight: 500;

  font-style: normal;

  font-stretch: normal;
}

@font-face {
  font-family: Montserrat;

  src: local(Montserrat-SemiBold),
    url(./assets/fonts/Montserrat/Montserrat-SemiBold.ttf) format("truetype");

  font-weight: 600;

  font-style: normal;

  font-stretch: normal;
}

@font-face {
  font-family: Montserrat;

  src: local(Montserrat-Bold),
    url(./assets/fonts/Montserrat/Montserrat-Bold.ttf) format("truetype");

  font-weight: bold;

  font-style: normal;

  font-stretch: normal;
}

.montserrat-48pt() {
  font-family: Montserrat;

  font-size: 48px;

  font-weight: bold;

  line-height: 1;

  color: @black;
}

.montserrat-32pt() {
  font-family: Montserrat;

  font-size: 32px;

  font-weight: 600;

  line-height: 1.5;

  color: @black;
}

.montserrat-24pt() {
  font-family: Montserrat;

  font-size: 24px;

  font-weight: 500;

  line-height: 1.5;

  color: @black;
}
// set Root Font Size to 14px;
html {
  font-size: 15px;
}
body {
  font-family: "Montserrat";
}
.pi {
  font-size: 1.5rem;
}
.p-toast-message-text,
.p-toast-icon-close-icon {
  font-size: 0.9rem;
}

.adler-btn,
.outlined-adler-btn {
  color: @white;
  background-image: linear-gradient(to left, @secondary, @primary);
  width: 14rem;
  height: 2.5rem;
  // margin: 6.625rem 1rem 11.125rem 8.719rem;
  // padding: 0 4.875rem 0 4.438rem;
  border-radius: 8px;
}
.adler-btn:hover,
.adler-btn-sm:hover {
  color: #fff;
}
.adler-btn-sm {
  color: @white;
  padding: 0.3rem 0.5rem;
  border-radius: 8px;
  background-image: linear-gradient(to left, @secondary, @primary);
}
.outlined-adler-btn {
  color: @secondary;
  padding: 0.3rem 0.5rem;
  border-radius: 8px;
  background-color: @white;
  border-color: @secondary;
  background-image: none;
}
.btn-adler-sm {
  width: 7rem;
}
.adler-form-control {
  margin: 0 0 1.5rem;
  padding: 1.25rem 0 1.25rem 1.5rem;
  border-radius: 8px;
  background-color: @form-contol-bg;
  &::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @black;
    opacity: 1; /* Firefox */
  }

  &:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: @black;
  }

  &::-ms-input-placeholder {
    /* Microsoft Edge */
    color: @black;
  }
}
.text-underline {
  text-decoration: underline !important;
}
.adler-textarea {
  resize: none;
  width: 100%;
  background-color: @form-contol-bg;
  height: 100px;
}

.show-password {
  z-index: 2;
  right: 3rem;
  top: 0.6rem;
  cursor: pointer;
}
.ng-valid[required],
.ng-valid.required {
  border-left: 5px solid #42a948; /* green */
}

.ng-invalid:not(form) {
  border-left: 5px solid #a94442; /* red */
}
@keyframes p-progress-spinner-color {
  100%,
  0% {
    stroke: #d62d20;
  }
  40% {
    stroke: #0057e7;
  }
  66% {
    stroke: #008744;
  }
  80%,
  90% {
    stroke: #ffa700;
  }
}

.loading-spinner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
  display: none;
}
.username-menu.p-menubar {
  display: inline-block;
  background-color: transparent;
  border: none;
  outline: none;
}
.p-menubar {
  .p-menubar-root-list {
    > .p-menuitem {
      > .p-menuitem-link {
        padding: 1.6rem 1rem;
        .p-menuitem-text {
          color: @secondary !important;
          font-family: "Montserrat" !important;
        }
      }
    }
  }
}
.p-menubar.username-menu {
  .p-menubar-root-list {
    > .p-menuitem {
      > .p-menuitem-link.text-primary {
        padding: 1.6rem 1rem;
        .p-menuitem-text {
          color: @primary !important;
        }
      }
    }
  }
}
.p-menubar.username-menu {
  .p-menubar-root-list {
    > .p-menuitem {
      > .p-menuitem-link {
        padding: 0;
        margin-left: 0;
        background-color: transparent;
        &:focus {
          background-color: transparent;
        }
      }
    }
  }
}

.p-menubar {
  .p-menubar-root-list {
    > .p-menuitem {
      > .p-menuitem-link {
        &:not(.p-disabled) {
          &:hover {
            background: transparent;
          }
        }
      }
    }
  }
}
li.p-menuitem {
  margin-left: 3rem;
}
.p-submenu-list li {
  margin-left: 0;
}
.p-menubar {
  .p-menubar-root-list {
    > .p-menuitem {
      > .p-menuitem-link {
        &:focus {
          outline: 0 none;
          outline-offset: 0;
          box-shadow: none;
        }
      }
    }
  }
}
.p-menubar {
  .p-menubar-root-list {
    > .p-menuitem {
      > .p-menuitem-link {
        .p-submenu-icon {
          color: @secondary !important;
        }
      }
    }
  }
}

.p-menubar {
  background-color: transparent;
  border: none;
  padding: 0;
}
i.profile-image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 12px 0 rgba(255, 255, 255, 0.16);
  margin: 0.625rem 1rem 0.625rem 0;
  // border: solid 1px @secondary;
  font-size: 2.3rem;
  text-align: center;
  color: @form-contol-bg;
}
span.user-name-label {
  display: inline-block;
  height: 2.1rem;
  vertical-align: middle;
}
.p-menubar {
  .p-menubar-root-list {
    > .p-menuitem.p-menuitem-active {
      > .p-menuitem-link {
        background-color: transparent;
        &:not(.p-disabled) {
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .username-menu.p-menubar .p-menubar-root-list {
    position: relative;
    display: flex;
    padding: 0;
    background: transparent;
    border: none;
    box-shadow: none;
  }
  .username-menu .p-menubar-button {
    display: none;
  }
  li.p-menuitem {
    margin-left: 0;
  }
  .username-menu.p-menubar {
    .p-menubar-root-list {
      .p-submenu-list {
        position: absolute;
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2),
          0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
      }
    }
  }
}

.p-dialog .p-dialog-content {
  border-radius: 5px;
  padding: 2rem 2.5rem;
}

.p-datatable .p-datatable-thead > tr > th {
  background-color: #2c3e90;
  color: #fff;
}
.p-datatable .p-sortable-column .p-column-title,
.p-datatable .p-sortable-column .p-sortable-column-badge,
.p-datatable .p-sortable-column .p-sortable-column-icon {
  color: #fff;
  font-size: 0.7rem;
}

.p-datatable .p-sortable-column .p-column-title,
.p-datatable .p-sortable-column .p-sortable-column-badge,
.p-datatable .p-sortable-column .p-sortable-column-icon {
  color: #fff;
  font-size: 0.7rem;
}

tbody tr:nth-child(n + 1) {
  border-left: 4px solid #d9a600;
}
tbody tr:nth-child(2n + 1) {
  border-left: 4px solid #207a04;
}
tbody tr:nth-child(3n + 1) {
  border-left: 4px solid #ff3333;
}
tbody tr:nth-child(4n + 4) {
  border-left: 4px solid #2c3e90;
}

thead tr {
  border-left: 4px solid #2c3e90;
}

.p-datatable table {
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
  overflow: hidden;
}

.p-datatable .p-sortable-column {
  transition: all 300ms ease-in-out;
}
.p-datatable .p-sortable-column:not(.p-highlight):hover {
  background-color: #2c3e90d9;
  color: #c9c8c8;
  transition: all 300ms ease-in-out;
}

table {
  .pi {
    font-size: 1rem;
  }
}

.p-dropdown {
  border-radius: 8px;
  background-color: rgba(26, 58, 63, 0.16);
}


a,button:not([disabled]) {
  cursor: pointer;
}
